<html>
<head> 
  <title>My style Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">

  blockquote
{
  font-style: normal;
  font-size: 45px;
  margin-left: 30px;
  font-family: Consolas, "Times New Roman", Verdana;
  border-left: 5px solid #CCC;
  padding-left: 7px;
}
  table{
    
  }
  body {
    padding-left: 10em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: lightpink;
    background-color: yellow; }
  ul.navbar {
    font-size: 40px;
    position: absolute;
    top: 1em;
    left: 24em;
    width: 8em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<body >
<table class="w3-table"><tr>
<td><a href="index.html">Home page</a></td>
<td><a href="musings.html">Musings</a></td>
<td><a href="town.html">My town</a></td>
<td><a href="links.html">Links</a></td>
</tr></table>

<h1> Important facts about the Victory , according to Sukhjiwan </h1>
<img width = '1000' src='Victor Davis Hanson.jpg'/>
<victoryquote >
  Belive in yourself and you will be unstopable.<p>
</victoryquote>

</body>

</html>